C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\bin\Debug\PROYECTO_201700763.exe.config
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\bin\Debug\PROYECTO_201700763.exe
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\bin\Debug\PROYECTO_201700763.pdb
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\bin\Debug\PROYECTO_201700763.xml
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.vbprojAssemblyReference.cache
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form1.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form10.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form11.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form12.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form13.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form2.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form3.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form4.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form5.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form6.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form7.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form8.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Form9.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.Resources.resources
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.vbproj.GenerateResource.cache
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.vbproj.CoreCompileInputs.cache
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.exe
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.xml
C:\Users\jania\OneDrive\Escritorio\PROYECTO\PROYECTO_201700763\PROYECTO_201700763\obj\Debug\PROYECTO_201700763.pdb
